<!-- this is a comment -->
 <!DOCTYPE html> 
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Biblical Hebrew Basics</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="styles/biblical_hebrew_main.css">
  <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
  
  <style>
  
   .lessons-toc-bottom-border{
   	  border-bottom: 2px dotted gray;  /* width style color */
   }
   .lessons-toc-table{
	  width:100%;
	  margin-right:10px;
   }	
  .lessons-toc-table tr {
	/*  margin:0;
	  padding:0;
	 */ 
	  border-bottom: 2px dotted gray;  /* width style color */
   }
   .lessons-toc-table  td:first-child{
	  width:15%;
	  padding-right:15px;
	  padding-top:5px;
	  vertical-align: baseline;
	  text-align: right;
   }
    .lessons-toc-table  td:nth-child(2){
	  width:15%;
	  padding-right:15px;
	  padding-top:5px;
	  vertical-align: baseline;
	  text-align: center;
   }
     .lessons-toc-table  td:nth-child(3){
	  vertical-align: baseline;
	  text-align: left;
   }
  
   .lessons-toc-flex-container-vocab-list{
	border:dotted;
	border-width: 2px;
	margin-top:5px;
    background-color:white; 
   }

   .lessons-toc-flex-container-vocab-list > div{
     margin-top: 5px;
     margin-right: 15px; 
     margin-bottom: 5px;
     margin-left: 15px; 
     text-align: center;
     /*line-height:35px;*/
     /* margin-top:50px; */
   }
   .lessons-toc-flex-container-vocab-list > div > p {
	  margin:0;
   }  

 
 </style>
</head>

<body>


<header> 
  <h1>Extra vocabulary</h1>
</header>  

<p class="hidden" id="htmlfilename">lessons-extra-vocabulary.html</p>

<!-- top menu added in JS -->

<!-- main body of text -->
<main class="main-color">
<!-- testing section  --> 
<!-- <p>Temporary testing section</p>
 <p>TEST</p>
 <p id="mytest">test</p> --> 
<!--  END testing section --> 
<p>

explanation of what's on this page
</p>
<table class="lessons-toc-table ">


<tr>
  <td >Extra vocabulary</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #32 ra'a + 3 related nouns</td>
</tr>

<tr>
  <td >Lesson xx</td>
  <td >verb #29 halach</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #37 diber</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #38 yashav</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #40 yatsah</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #41 shuv cf yashav</td>
<tr>
  <td >Lesson xx</td>
  <td >verb #36 shema</td>
</tr>
</tr>
  <td >Lesson xx</td>
  <td >5 more nouns av (#34) ir (#39) ayin (#48) (look up="raise eyes") shana (#51)  shem (#53)/td>
</tr>

<tr>
  <td >Lesson xx</td>
  <td > more adjectives 2 tov (#92) gadol (#93) rav (#119) ra (#153) </td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #46 lakach</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #47 yada</td>
</tr>
<tr>
  <td >Lesson xx</td>
  <td >verb #49 alah</td>
</tr>


</table>

</main> 


<footer>
 <p>&#169; 2023 Susan Donath  </p>
</footer>



<!-- scripts -->

<!--<script>var globalThisAudioSubfolder ="alephbet";</script> -->

<script src="scripts/biblical_hebrew_cr_top_menu.js"></script>

<script src="scripts/biblical_hebrew_soundclick_hideshow_utilities.js"></script>
<script src="scripts/biblical_hebrew_flexbox_list.js"></script>

</body>
</html>
